<html>

<head>
    <title>Nicholas Solano</title>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="main/main.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">OfficialSolano</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="video.html">Music</a></li>
            <!--<li><a href="#">Programming</a></li>
            <li><a href="#">About me</a></li> -->
          </ul>
        </nav>
    </header>
    <div class="jumbotron main-jumbotron col-xs-12">
      <h1>Nicholas Solano</h1>
      <hr>
      <h2>Musician - Developer - Designer</h2>
    </div>
    <div class="container">
      <div class="row">
            <div class="col-md-12 section">
                <h1 class="section title">About Me</h1>
                <hr>
            </div>
            <p class="section title">
                I am currently a first year student at Universtiy of the Fraser Valley pursuing a Bachelor in CIS (Computer Information Systems ). I hope to become a  skilled programming developer working on various kinds of projects!
                <br /><br />
                I also am a aspiring Youtuber/Muscian, and create acoustic covers of my favorite songs and post them on Youtube!
                <br /> <br />
                Some of my favorite hobbies include playing basketball, working on side projects, and coaching basketball teams for kids!
            </p>

        </div>
        <div class="links col-xs-12">
            <a href="https://www.facebook.com/nicholas.solano.9"><i class="fa fa-2x fa-facebook-square"></i></a>
            <a href="https://github.com/NickSolano"><i class="fa fa-2x fa-github-alt"></i></a>
            <a href="https://www.instagram.com/nicksolano96/"><i class="fa fa-2x fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCZxAJzyuS4N8Cw69MTG7L2w"><i class="fa fa-2x fa-youtube-play"></i></a>
        </div>
    </div>
    <footer>Nicholas Solano ©2016</footer>



</body>
</html>
