<html>

<head>
    <title>Nicholas Solano</title>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="main/video.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">OfficialSolano</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="video.html">Music</a></li>
            <!-- <li><a href="#">Programming</a></li>
            <li><a href="#">About me</a></li> -->
          </ul>
        </nav>
    </header>
    <div class="jumbotron video-jumbotron col-xs-12">
      <h1>My Music</h1>
      <hr>
      <h2>OfficialSolano</h2>
    </div>
    <div class="container">
      <div class="row">
            <div class="col-md-12 section">
                <h1 class="section title">My Youtube Channel </h1>
                <hr>
            </div>
            <p class="section title">
            <p> I recently started making Youtube Video's! I make my own orginials I wrote and composed, as well as covers of songs I like!</p>
              <h1>
              <iframe class = "WishYW" width="560" height="315" src="https://www.youtube.com/embed/y4rxJL3Paz0" frameborder="0" allowfullscreen></iframe>
              </h1>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/8fJHjUzA1JM" frameborder="0" allowfullscreen></iframe>

            </p>
        </div>
        <script src="https://apis.google.com/js/platform.js"></script>
        <div class="g-ytsubscribe" data-channel="GoogleDevelopers" data-layout="default" data-count="default"></div>

        <div class="links col-xs-12">
            <a href="https://www.facebook.com/nicholas.solano.9"><i class="fa fa-2x fa-facebook-square"></i></a>
            <a href="https://github.com/NickSolano"><i class="fa fa-2x fa-github-alt"></i></a>
            <a href="https://www.instagram.com/nicksolano96/"><i class="fa fa-2x fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCZxAJzyuS4N8Cw69MTG7L2w"><i class="fa fa-2x fa-youtube-play"></i></a>
        </div>
    </div>
    <footer>Nicholas Solano ©2016</footer>
    <script src="https://apis.google.com/js/platform.js"></script>



</body>
</html>
